#!/usr/bin/env bash

site_dir=/www/local.wp1.me
site_uri=local.wp1.me
site_url_safe=${site_uri//[^a-zA-Z0-9]/_}
wp_sql_user_pass=abc123
wp_admin_password=aaabbbccc
www_wp_password=aaabbbccc
files_wp_password=aaabbbccc
